export BASE_DIR=$(pwd)

export GCP_PROJECT_ID=YOUR_PROJECT_ID
export GCP_REGION=europe-west1
export GCP_ZONE=$GCP_REGION-b # choose from your regions zone

export PS_TOPIC_ID=device-signals

export FUNCTION_TARGET=deviceSignalsHandler
export BQ_PROJECT_ID=$GCP_PROJECT_ID
export BQ_DATASET_ID=devices
export BQ_TABLE_ID=signals

export BUCKET_NAME=$GCP_PROJECT_ID-dataflow
export PIPELINE_FOLDER=gs://${BUCKET_NAME}/devices

echo -e "Using GCP Project: $GCP_PROJECT_ID\n"
